0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:07 +0800] "GET /cm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:07 +0800] "GET /cm/ HTTP/1.1" 200 30851 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:07 +0800] "GET /cm/resources/js/jPlayer/jplayer.flat.css HTTP/1.1" 200 3247 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:07 +0800] "GET /cm/resources/css/animate.css HTTP/1.1" 200 16871 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:07 +0800] "GET /cm/resources/css/simple-line-icons.css HTTP/1.1" 200 11047 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:07 +0800] "GET /cm/resources/css/font.css HTTP/1.1" 200 696 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:07 +0800] "GET /cm/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:07 +0800] "GET /cm/resources/css/bootstrap.css HTTP/1.1" 200 121220 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:07 +0800] "GET /cm/resources/css/app.css HTTP/1.1" 200 70851 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:07 +0800] "GET /cm/resources/js/jquery.min.js HTTP/1.1" 200 93107 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:07 +0800] "GET /cm/resources/js/app.plugin.js HTTP/1.1" 200 5263 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:07 +0800] "GET /cm/resources/js/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4711 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:07 +0800] "GET /cm/resources/js/jPlayer/jquery.jplayer.min.js HTTP/1.1" 200 54355 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:07 +0800] "GET /cm/resources/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:07 +0800] "GET /cm/resources/js/app.js HTTP/1.1" 200 18309 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:07 +0800] "GET /cm/resources/js/jPlayer/demo.js HTTP/1.1" 200 3172 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:07 +0800] "GET /cm/resources/js/jPlayer/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8844 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:07 +0800] "GET /cm/resources/js/angular/angular-resource.js HTTP/1.1" 200 35267 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:07 +0800] "GET /cm/resources/js/angular/angular-route.min.js HTTP/1.1" 200 4766 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:07 +0800] "GET /cm/resources/js/angular/angular.min.js HTTP/1.1" 200 160048 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:07 +0800] "GET /cm/resources/js/angular/app.js HTTP/1.1" 200 1516 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:07 +0800] "GET /cm/resources/fonts/Simple-Line-Icons.woff HTTP/1.1" 200 59324 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:07 +0800] "GET /cm/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:07 +0800] "GET /cm/resources/images/logo.png HTTP/1.1" 200 1948 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:07 +0800] "GET /cm/resources/images/a1.jpg HTTP/1.1" 200 5195 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:07 +0800] "GET /cm/resources/fonts/sourcesanspro/sourcesanspro.woff HTTP/1.1" 200 27248 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:07 +0800] "GET /cm/resources/fonts/sourcesanspro/sourcesanspro-bold.woff HTTP/1.1" 200 26608 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:08 +0800] "GET /cm/resources/fonts/sourcesanspro/sourcesanspro-light.woff HTTP/1.1" 200 26540 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:08 +0800] "GET /cm/%7B%7Bmusic.imgPath%7D%7D HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:08 +0800] "GET /cm/resources/images/a4.jpg HTTP/1.1" 200 5022 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:08 +0800] "GET /cm/resources/images/a5.jpg HTTP/1.1" 200 7316 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:08 +0800] "GET /cm/resources/images/a6.jpg HTTP/1.1" 200 6845 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:08 +0800] "GET /cm/resources/images/a7.jpg HTTP/1.1" 200 49228 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:08 +0800] "GET /cm/resources/images/a8.jpg HTTP/1.1" 200 26807 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:08 +0800] "GET /cm/%7B%7Bartist.imgPath%7D%7D HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:08 +0800] "GET /cm/views/left.tpl.html HTTP/1.1" 200 10432 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:09 +0800] "GET /cm/resources/images/m0.jpg HTTP/1.1" 200 20510 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:09 +0800] "GET /cm/resources/adg3com_bustedchump.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:11 +0800] "GET /cm/sys/user/artistlist HTTP/1.1" 200 636 http-bio-8080-exec-6 2101
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:11 +0800] "GET /cm/resources/images/a2.jpg HTTP/1.1" 200 10225 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:11 +0800] "GET /cm/resources/images/a3.jpg HTTP/1.1" 200 9738 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:12 +0800] "GET /cm/sys/user/musiclist HTTP/1.1" 200 2011 http-bio-8080-exec-10 3773
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:12 +0800] "GET /cm/resources/images/p1.jpg HTTP/1.1" 200 69194 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:12 +0800] "GET /cm/resources/images/p2.jpg HTTP/1.1" 200 22065 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:12 +0800] "GET /cm/resources/images/p6.jpg HTTP/1.1" 200 26368 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:12 +0800] "GET /cm/resources/images/p3.jpg HTTP/1.1" 200 42346 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:12 +0800] "GET /cm/resources/images/p5.jpg HTTP/1.1" 200 16238 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:12 +0800] "GET /cm/resources/images/p4.jpg HTTP/1.1" 200 20249 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:12 +0800] "GET /cm/resources/images/p7.jpg HTTP/1.1" 200 26673 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:12 +0800] "GET /cm/resources/images/p8.jpg HTTP/1.1" 200 38938 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:12 +0800] "GET /cm/resources/images/p9.jpg HTTP/1.1" 200 39442 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:12 +0800] "GET /cm/resources/images/p10.jpg HTTP/1.1" 200 14342 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:12 +0800] "GET /cm/resources/images/p12.jpg HTTP/1.1" 200 42824 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:58:12 +0800] "GET /cm/resources/images/p11.jpg HTTP/1.1" 200 21983 http-bio-8080-exec-4 13
