0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/ HTTP/1.1" 200 36646 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/resources/js/jPlayer/jplayer.flat.css HTTP/1.1" 200 3247 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/resources/css/bootstrap.css HTTP/1.1" 200 121220 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/resources/css/simple-line-icons.css HTTP/1.1" 200 11047 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/resources/css/font.css HTTP/1.1" 200 696 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/resources/css/animate.css HTTP/1.1" 200 16871 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/resources/images/a7.png HTTP/1.1" 200 5195 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/resources/js/jPlayer/demo.js HTTP/1.1" 200 3172 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/resources/images/a9.png HTTP/1.1" 200 5195 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/resources/js/angular/angular.min.js HTTP/1.1" 200 160048 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/resources/css/app.css HTTP/1.1" 200 70851 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/resources/js/app.js HTTP/1.1" 200 18309 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/resources/js/jquery.min.js HTTP/1.1" 200 93107 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/resources/images/a2.png HTTP/1.1" 200 5195 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/resources/images/a6.png HTTP/1.1" 200 5195 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/resources/images/a5.png HTTP/1.1" 200 5195 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/resources/js/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4711 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/resources/images/a4.png HTTP/1.1" 200 5195 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/resources/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/%7B%7Bmusic.imgPath%7D%7D HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/resources/js/angular/angular-route.min.js HTTP/1.1" 200 4766 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/resources/images/a3.png HTTP/1.1" 200 5195 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/resources/images/a0.png HTTP/1.1" 200 5195 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/resources/images/a8.png HTTP/1.1" 200 5195 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/resources/js/app.plugin.js HTTP/1.1" 200 5263 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/resources/js/jPlayer/jquery.jplayer.min.js HTTP/1.1" 200 54355 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/resources/js/jPlayer/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8844 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/resources/js/angular/app.js HTTP/1.1" 200 726 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/resources/images/a1.png HTTP/1.1" 200 5195 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/resources/images/logo.png HTTP/1.1" 200 1948 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/resources/js/angular/angular-resource.js HTTP/1.1" 200 35267 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:34 +0800] "GET /cm/resources/fonts/Simple-Line-Icons.woff HTTP/1.1" 200 59324 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:35 +0800] "GET /cm/views/left.tpl.html HTTP/1.1" 200 10432 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:35 +0800] "GET /cm/resources/images/m0.jpg HTTP/1.1" 200 20510 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:35 +0800] "GET /cm/resources/adg3com_bustedchump.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:35 +0800] "GET /cm/resources/adg3com_bustedchump.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:35 +0800] "GET /cm/resources/adg3com_bustedchump.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:35 +0800] "GET /cm/resources/adg3com_bustedchump.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:35 +0800] "GET /cm/resources/adg3com_bustedchump.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:35 +0800] "GET /cm/sys/user/musiclist HTTP/1.1" 200 1722 http-bio-8080-exec-5 857
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:35 +0800] "GET /cm/resources/images/p2.jpg HTTP/1.1" 200 22065 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:35 +0800] "GET /cm/resources/images/p5.jpg HTTP/1.1" 200 16238 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:35 +0800] "GET /cm/resources/images/p1.jpg HTTP/1.1" 200 69194 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:35 +0800] "GET /cm/resources/images/p7.jpg HTTP/1.1" 200 26673 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:35 +0800] "GET /cm/resources/images/p4.jpg HTTP/1.1" 200 20249 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:35 +0800] "GET /cm/resources/images/p3.jpg HTTP/1.1" 200 42346 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:35 +0800] "GET /cm/resources/images/p8.jpg HTTP/1.1" 200 38938 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:35 +0800] "GET /cm/resources/images/p9.jpg HTTP/1.1" 200 39442 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:35 +0800] "GET /cm/resources/images/p12.jpg HTTP/1.1" 200 42824 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:35 +0800] "GET /cm/resources/images/p6.jpg HTTP/1.1" 200 26368 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:35 +0800] "GET /cm/resources/images/p10.jpg HTTP/1.1" 200 14342 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:35 +0800] "GET /cm/resources/images/p11.jpg HTTP/1.1" 200 21983 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:29:20 +0800] "GET /cm/ HTTP/1.1" 200 35585 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:29:20 +0800] "GET /cm/%7B%7Bmusic.imgPath%7D%7D HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:29:20 +0800] "GET /cm/resources/adg3com_bustedchump.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:29:20 +0800] "GET /cm/resources/adg3com_bustedchump.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:29:20 +0800] "GET /cm/resources/adg3com_bustedchump.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:29:20 +0800] "GET /cm/resources/adg3com_bustedchump.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:29:20 +0800] "GET /cm/resources/adg3com_bustedchump.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:29:22 +0800] "GET /cm/sys/user/musiclist HTTP/1.1" 200 1722 http-bio-8080-exec-3 1384
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:30:19 +0800] "GET /cm/ HTTP/1.1" 200 36646 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:30:19 +0800] "GET /cm/%7B%7Bmusic.imgPath%7D%7D HTTP/1.1" 404 949 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:30:19 +0800] "GET /cm/resources/adg3com_bustedchump.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:30:19 +0800] "GET /cm/resources/adg3com_bustedchump.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:30:19 +0800] "GET /cm/resources/adg3com_bustedchump.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:30:19 +0800] "GET /cm/resources/adg3com_bustedchump.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:30:19 +0800] "GET /cm/resources/adg3com_bustedchump.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:30:20 +0800] "GET /cm/sys/user/musiclist HTTP/1.1" 200 1722 http-bio-8080-exec-4 1139
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:36:52 +0800] "GET /cm/index.html HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:36:52 +0800] "GET /cm/index.html HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:36:59 +0800] "GET /cm/ HTTP/1.1" 200 36646 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:36:59 +0800] "GET /cm/%7B%7Bmusic.imgPath%7D%7D HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:37:00 +0800] "GET /cm/resources/adg3com_bustedchump.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:37:00 +0800] "GET /cm/resources/adg3com_bustedchump.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:37:00 +0800] "GET /cm/resources/adg3com_bustedchump.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:37:00 +0800] "GET /cm/resources/adg3com_bustedchump.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:37:00 +0800] "GET /cm/resources/adg3com_bustedchump.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:37:01 +0800] "GET /cm/sys/user/musiclist HTTP/1.1" 200 1722 http-bio-8080-exec-6 1003
