0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:41 +0800] "GET /cm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:42 +0800] "GET /cm/ HTTP/1.1" 200 36646 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:42 +0800] "GET /cm/resources/js/jPlayer/jplayer.flat.css HTTP/1.1" 200 3247 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:42 +0800] "GET /cm/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:42 +0800] "GET /cm/resources/css/simple-line-icons.css HTTP/1.1" 200 11047 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:42 +0800] "GET /cm/resources/css/font.css HTTP/1.1" 200 696 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:42 +0800] "GET /cm/resources/css/animate.css HTTP/1.1" 200 16871 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:42 +0800] "GET /cm/resources/css/app.css HTTP/1.1" 200 70851 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:42 +0800] "GET /cm/resources/js/app.js HTTP/1.1" 200 18309 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:42 +0800] "GET /cm/resources/js/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4711 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:42 +0800] "GET /cm/resources/js/app.plugin.js HTTP/1.1" 200 5263 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:42 +0800] "GET /cm/resources/css/bootstrap.css HTTP/1.1" 200 121220 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:42 +0800] "GET /cm/resources/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:42 +0800] "GET /cm/resources/js/jPlayer/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8844 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:42 +0800] "GET /cm/resources/js/jPlayer/demo.js HTTP/1.1" 200 3172 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:42 +0800] "GET /cm/resources/js/jquery.min.js HTTP/1.1" 200 93107 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:42 +0800] "GET /cm/resources/js/angular/angular-route.min.js HTTP/1.1" 200 4766 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:42 +0800] "GET /cm/resources/js/angular/app.js HTTP/1.1" 200 726 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:42 +0800] "GET /cm/resources/images/logo.png HTTP/1.1" 200 1948 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:42 +0800] "GET /cm/resources/js/jPlayer/jquery.jplayer.min.js HTTP/1.1" 200 54355 http-bio-8080-exec-8 247
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:42 +0800] "GET /cm/resources/js/angular/angular-resource.js HTTP/1.1" 200 35267 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:42 +0800] "GET /cm/resources/images/a4.png HTTP/1.1" 200 5195 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:42 +0800] "GET /cm/resources/images/a3.png HTTP/1.1" 200 5195 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:42 +0800] "GET /cm/resources/images/a1.png HTTP/1.1" 200 5195 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:42 +0800] "GET /cm/resources/images/a9.png HTTP/1.1" 200 5195 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:42 +0800] "GET /cm/resources/images/a5.png HTTP/1.1" 200 5195 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:42 +0800] "GET /cm/resources/images/a0.png HTTP/1.1" 200 5195 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:42 +0800] "GET /cm/resources/images/a2.png HTTP/1.1" 200 5195 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:42 +0800] "GET /cm/resources/images/a7.png HTTP/1.1" 200 5195 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:43 +0800] "GET /cm/resources/js/angular/angular.min.js HTTP/1.1" 200 160048 http-bio-8080-exec-6 477
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:43 +0800] "GET /cm/resources/images/a6.png HTTP/1.1" 200 5195 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:43 +0800] "GET /cm/resources/fonts/sourcesanspro/sourcesanspro-light.woff HTTP/1.1" 200 26540 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:43 +0800] "GET /cm/resources/fonts/sourcesanspro/sourcesanspro-bold.woff HTTP/1.1" 200 26608 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:43 +0800] "GET /cm/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:43 +0800] "GET /cm/%7B%7Bmusic.imgPath%7D%7D HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:43 +0800] "GET /cm/resources/fonts/sourcesanspro/sourcesanspro.woff HTTP/1.1" 200 27248 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:43 +0800] "GET /cm/resources/fonts/Simple-Line-Icons.woff HTTP/1.1" 200 59324 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:43 +0800] "GET /cm/resources/images/a8.png HTTP/1.1" 200 5195 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:43 +0800] "GET /cm/views/left.tpl.html HTTP/1.1" 200 10432 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:43 +0800] "GET /cm/resources/images/m0.jpg HTTP/1.1" 200 20510 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:43 +0800] "GET /cm/sys/user/musiclist HTTP/1.1" 200 1722 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:43 +0800] "GET /cm/resources/adg3com_bustedchump.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:43 +0800] "GET /cm/resources/images/p5.jpg HTTP/1.1" 200 16238 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:43 +0800] "GET /cm/resources/images/p2.jpg HTTP/1.1" 200 22065 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:43 +0800] "GET /cm/resources/images/p4.jpg HTTP/1.1" 200 20249 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:43 +0800] "GET /cm/resources/images/p6.jpg HTTP/1.1" 200 26368 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:43 +0800] "GET /cm/resources/images/p3.jpg HTTP/1.1" 200 42346 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:43 +0800] "GET /cm/resources/images/p7.jpg HTTP/1.1" 200 26673 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:43 +0800] "GET /cm/resources/images/p1.jpg HTTP/1.1" 200 69194 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:43 +0800] "GET /cm/resources/images/p10.jpg HTTP/1.1" 200 14342 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:43 +0800] "GET /cm/resources/images/p12.jpg HTTP/1.1" 200 42824 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:43 +0800] "GET /cm/resources/images/p9.jpg HTTP/1.1" 200 39442 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:43 +0800] "GET /cm/resources/images/p8.jpg HTTP/1.1" 200 38938 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:43 +0800] "GET /cm/resources/images/p11.jpg HTTP/1.1" 200 21983 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:16:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:18:04 +0800] "GET /cm/modal.lockme.html HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:18:08 +0800] "GET /cm/ HTTP/1.1" 200 36646 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:18:08 +0800] "GET /cm/%7B%7Bmusic.imgPath%7D%7D HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:18:09 +0800] "GET /cm/sys/user/musiclist HTTP/1.1" 200 1722 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:18:09 +0800] "GET /cm/resources/adg3com_bustedchump.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:18:15 +0800] "GET /cm/layout-color.html HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:18:15 +0800] "GET /cm/layout-color.html HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:18:32 +0800] "GET /cm/sys/user/login HTTP/1.1" 405 1045 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:19:04 +0800] "GET /cm/login HTTP/1.1" 200 3434 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:19:08 +0800] "GET /cm/signup.html HTTP/1.1" 200 3683 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:19:18 +0800] "POST /cm/sys/user/register HTTP/1.1" 302 - http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:19:18 +0800] "GET /cm/login HTTP/1.1" 200 3434 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:19:38 +0800] "POST /cm/sys/user/login HTTP/1.1" 302 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:19:38 +0800] "GET /cm/ HTTP/1.1" 200 36662 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:19:38 +0800] "GET /cm/%7B%7Bmusic.imgPath%7D%7D HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:19:38 +0800] "GET /cm/sys/user/musiclist HTTP/1.1" 200 1722 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:19:38 +0800] "GET /cm/resources/adg3com_bustedchump.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:19:45 +0800] "POST /cm/sys/user/playMusic/ HTTP/1.1" 200 16 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:19:53 +0800] "POST /cm/sys/user/playMusic/ HTTP/1.1" 200 16 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:19:56 +0800] "POST /cm/sys/user/playMusic/ HTTP/1.1" 200 16 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:20:15 +0800] "POST /cm/sys/user/playMusic/ HTTP/1.1" 200 16 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:20:22 +0800] "POST /cm/sys/user/playMusic/ HTTP/1.1" 200 16 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:20:26 +0800] "GET /cm/ HTTP/1.1" 200 36662 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:20:26 +0800] "GET /cm/%7B%7Bmusic.imgPath%7D%7D HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:20:26 +0800] "GET /cm/sys/user/musiclist HTTP/1.1" 200 1722 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:20:27 +0800] "GET /cm/ HTTP/1.1" 200 36662 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:20:27 +0800] "GET /cm/resources/adg3com_bustedchump.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:20:27 +0800] "GET /cm/%7B%7Bmusic.imgPath%7D%7D HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:20:27 +0800] "GET /cm/sys/user/musiclist HTTP/1.1" 200 1722 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:20:27 +0800] "GET /cm/resources/adg3com_bustedchump.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:20:45 +0800] "POST /cm/sys/user/playMusic/ HTTP/1.1" 200 16 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:20:48 +0800] "POST /cm/sys/user/playMusic/ HTTP/1.1" 200 16 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:20:52 +0800] "POST /cm/sys/user/playMusic/ HTTP/1.1" 200 16 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:20:55 +0800] "POST /cm/sys/user/playMusic/ HTTP/1.1" 200 16 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:20:58 +0800] "POST /cm/sys/user/playMusic/ HTTP/1.1" 200 16 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:21:05 +0800] "POST /cm/sys/user/playMusic/ HTTP/1.1" 200 16 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:21:42 +0800] "POST /cm/sys/user/playMusic/ HTTP/1.1" 200 16 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:21:47 +0800] "POST /cm/sys/user/playMusic/ HTTP/1.1" 200 16 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:27:24 +0800] "GET /cm/ HTTP/1.1" 200 36662 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:27:24 +0800] "GET /cm/%7B%7Bmusic.imgPath%7D%7D HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:27:24 +0800] "GET /cm/sys/user/musiclist HTTP/1.1" 200 1722 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:27:25 +0800] "GET /cm/resources/adg3com_bustedchump.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:27:35 +0800] "GET /cm/ HTTP/1.1" 200 36662 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:27:35 +0800] "GET /cm/%7B%7Bmusic.imgPath%7D%7D HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:27:35 +0800] "GET /cm/sys/user/musiclist HTTP/1.1" 200 1722 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:27:35 +0800] "GET /cm/resources/adg3com_bustedchump.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:27:41 +0800] "POST /cm/sys/user/playMusic/ HTTP/1.1" 200 16 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:29:08 +0800] "POST /cm/sys/user/playMusic/ HTTP/1.1" 200 16 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:29:21 +0800] "GET /cm/resources/adg3com_bustedchump.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:29:22 +0800] "GET /cm/resources/adg3com_bustedchump.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:29:22 +0800] "GET /cm/resources/adg3com_bustedchump.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:29:26 +0800] "GET /cm/layout-boxed.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:29:26 +0800] "GET /cm/layout-boxed.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:29:29 +0800] "GET /cm/login HTTP/1.1" 200 3434 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:29:30 +0800] "POST /cm/sys/user/login HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:29:30 +0800] "GET /cm/ HTTP/1.1" 200 36662 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:29:30 +0800] "GET /cm/%7B%7Bmusic.imgPath%7D%7D HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:29:31 +0800] "GET /cm/sys/user/musiclist HTTP/1.1" 200 1722 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:29:31 +0800] "GET /cm/resources/adg3com_bustedchump.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
